<html>
<head>
	<script language="JavaScript">
	function callCamera(){
		window.Android.toothcamera("mberid", "fmid");
	}

	function callQrReader(){
		window.Android.qrcamera();
	}
	</script>
</head>
<body>
    <br/><br/><br/><br/><br/>
    <input type="button" value="카메라 실행"  onclick="javascript:callCamera();"/>
    <br/><br/><br/><br/><br/>
    <input type="button" value="QR"  onclick="javascript:callQrReader();"/>
</body>
</html>